launch_status failed=2 1765347285000000000
launch_status broken=0 1765347285000000000
launch_status passed=9 1765347285000000000
launch_status skipped=0 1765347285000000000
launch_status unknown=0 1765347285000000000
launch_time duration=197741 1765347285000000000
launch_time min_duration=5283 1765347285000000000
launch_time max_duration=32969 1765347285000000000
launch_time sum_duration=147295 1765347285000000000
launch_problems product_defects=2 1765347285000000000
launch_retries retries=41 1765347285000000000
launch_retries run=11 1765347285000000000
