launch_status failed=1 1768112013000000000
launch_status broken=1 1768112013000000000
launch_status passed=9 1768112013000000000
launch_status skipped=0 1768112013000000000
launch_status unknown=0 1768112013000000000
launch_time duration=195385 1768112013000000000
launch_time min_duration=7107 1768112013000000000
launch_time max_duration=32306 1768112013000000000
launch_time sum_duration=144854 1768112013000000000
launch_problems product_defects=1 1768112013000000000
launch_problems test_defects=1 1768112013000000000
launch_retries retries=41 1768112013000000000
launch_retries run=11 1768112013000000000
