launch_status failed=2 1770964243000000000
launch_status broken=0 1770964243000000000
launch_status passed=9 1770964243000000000
launch_status skipped=0 1770964243000000000
launch_status unknown=0 1770964243000000000
launch_time duration=184922 1770964243000000000
launch_time min_duration=6955 1770964243000000000
launch_time max_duration=30758 1770964243000000000
launch_time sum_duration=134545 1770964243000000000
launch_problems product_defects=2 1770964243000000000
launch_retries retries=30 1770964243000000000
launch_retries run=11 1770964243000000000
