launch_status failed=1 1771568889000000000
launch_status broken=0 1771568889000000000
launch_status passed=10 1771568889000000000
launch_status skipped=0 1771568889000000000
launch_status unknown=0 1771568889000000000
launch_time duration=200966 1771568889000000000
launch_time min_duration=8041 1771568889000000000
launch_time max_duration=32280 1771568889000000000
launch_time sum_duration=147764 1771568889000000000
launch_problems product_defects=1 1771568889000000000
launch_retries retries=41 1771568889000000000
launch_retries run=11 1771568889000000000
