launch_status failed=1 1767075220000000000
launch_status broken=0 1767075220000000000
launch_status passed=10 1767075220000000000
launch_status skipped=0 1767075220000000000
launch_status unknown=0 1767075220000000000
launch_time duration=158466 1767075220000000000
launch_time min_duration=5343 1767075220000000000
launch_time max_duration=28211 1767075220000000000
launch_time sum_duration=116123 1767075220000000000
launch_problems product_defects=1 1767075220000000000
launch_retries retries=41 1767075220000000000
launch_retries run=11 1767075220000000000
