launch_status failed=1 1774247744000000000
launch_status broken=0 1774247744000000000
launch_status passed=10 1774247744000000000
launch_status skipped=0 1774247744000000000
launch_status unknown=0 1774247744000000000
launch_time duration=174866 1774247744000000000
launch_time min_duration=5261 1774247744000000000
launch_time max_duration=30585 1774247744000000000
launch_time sum_duration=124627 1774247744000000000
launch_problems product_defects=1 1774247744000000000
launch_retries retries=41 1774247744000000000
launch_retries run=11 1774247744000000000
