launch_status failed=1 1767766480000000000
launch_status broken=0 1767766480000000000
launch_status passed=10 1767766480000000000
launch_status skipped=0 1767766480000000000
launch_status unknown=0 1767766480000000000
launch_time duration=197978 1767766480000000000
launch_time min_duration=2912 1767766480000000000
launch_time max_duration=30998 1767766480000000000
launch_time sum_duration=143762 1767766480000000000
launch_problems product_defects=1 1767766480000000000
launch_retries retries=41 1767766480000000000
launch_retries run=11 1767766480000000000
