launch_status failed=1 1768716778000000000
launch_status broken=0 1768716778000000000
launch_status passed=10 1768716778000000000
launch_status skipped=0 1768716778000000000
launch_status unknown=0 1768716778000000000
launch_time duration=180675 1768716778000000000
launch_time min_duration=7365 1768716778000000000
launch_time max_duration=30851 1768716778000000000
launch_time sum_duration=130075 1768716778000000000
launch_problems product_defects=1 1768716778000000000
launch_retries retries=41 1768716778000000000
launch_retries run=11 1768716778000000000
