launch_status failed=1 1773901788000000000
launch_status broken=0 1773901788000000000
launch_status passed=10 1773901788000000000
launch_status skipped=0 1773901788000000000
launch_status unknown=0 1773901788000000000
launch_time duration=176212 1773901788000000000
launch_time min_duration=4004 1773901788000000000
launch_time max_duration=30454 1773901788000000000
launch_time sum_duration=129153 1773901788000000000
launch_problems product_defects=1 1773901788000000000
launch_retries retries=41 1773901788000000000
launch_retries run=11 1773901788000000000
