launch_status failed=1 1765260769000000000
launch_status broken=0 1765260769000000000
launch_status passed=10 1765260769000000000
launch_status skipped=0 1765260769000000000
launch_status unknown=0 1765260769000000000
launch_time duration=141563 1765260769000000000
launch_time min_duration=3627 1765260769000000000
launch_time max_duration=28714 1765260769000000000
launch_time sum_duration=110798 1765260769000000000
launch_problems product_defects=1 1765260769000000000
launch_retries retries=41 1765260769000000000
launch_retries run=11 1765260769000000000
