launch_status failed=1 1769494502000000000
launch_status broken=0 1769494502000000000
launch_status passed=10 1769494502000000000
launch_status skipped=0 1769494502000000000
launch_status unknown=0 1769494502000000000
launch_time duration=192106 1769494502000000000
launch_time min_duration=6021 1769494502000000000
launch_time max_duration=33572 1769494502000000000
launch_time sum_duration=144301 1769494502000000000
launch_problems product_defects=1 1769494502000000000
launch_retries retries=41 1769494502000000000
launch_retries run=11 1769494502000000000
