launch_status failed=1 1765185009000000000
launch_status broken=1 1765185009000000000
launch_status passed=9 1765185009000000000
launch_status skipped=0 1765185009000000000
launch_status unknown=0 1765185009000000000
launch_time duration=184840 1765185009000000000
launch_time min_duration=6801 1765185009000000000
launch_time max_duration=30618 1765185009000000000
launch_time sum_duration=134469 1765185009000000000
launch_problems product_defects=1 1765185009000000000
launch_problems test_defects=1 1765185009000000000
launch_retries retries=41 1765185009000000000
launch_retries run=11 1765185009000000000
