launch_status failed=1 1771914656000000000
launch_status broken=0 1771914656000000000
launch_status passed=10 1771914656000000000
launch_status skipped=0 1771914656000000000
launch_status unknown=0 1771914656000000000
launch_time duration=196951 1771914656000000000
launch_time min_duration=7258 1771914656000000000
launch_time max_duration=31832 1771914656000000000
launch_time sum_duration=146433 1771914656000000000
launch_problems product_defects=1 1771914656000000000
launch_retries retries=41 1771914656000000000
launch_retries run=11 1771914656000000000
