launch_status failed=1 1774420335000000000
launch_status broken=0 1774420335000000000
launch_status passed=10 1774420335000000000
launch_status skipped=0 1774420335000000000
launch_status unknown=0 1774420335000000000
launch_time duration=201881 1774420335000000000
launch_time min_duration=5810 1774420335000000000
launch_time max_duration=30448 1774420335000000000
launch_time sum_duration=124693 1774420335000000000
launch_problems product_defects=1 1774420335000000000
launch_retries retries=41 1774420335000000000
launch_retries run=11 1774420335000000000
