launch_status failed=0 1773653148000000000
launch_status broken=1 1773653148000000000
launch_status passed=10 1773653148000000000
launch_status skipped=0 1773653148000000000
launch_status unknown=0 1773653148000000000
launch_time duration=165909 1773653148000000000
launch_time min_duration=2913 1773653148000000000
launch_time max_duration=14174 1773653148000000000
launch_time sum_duration=93971 1773653148000000000
launch_problems test_defects=1 1773653148000000000
launch_retries retries=41 1773653148000000000
launch_retries run=11 1773653148000000000
