launch_status failed=1 1769580940000000000
launch_status broken=0 1769580940000000000
launch_status passed=10 1769580940000000000
launch_status skipped=0 1769580940000000000
launch_status unknown=0 1769580940000000000
launch_time duration=194446 1769580940000000000
launch_time min_duration=7514 1769580940000000000
launch_time max_duration=31747 1769580940000000000
launch_time sum_duration=144734 1769580940000000000
launch_problems product_defects=1 1769580940000000000
launch_retries retries=41 1769580940000000000
launch_retries run=11 1769580940000000000
