launch_status failed=1 1766643242000000000
launch_status broken=0 1766643242000000000
launch_status passed=10 1766643242000000000
launch_status skipped=0 1766643242000000000
launch_status unknown=0 1766643242000000000
launch_time duration=178657 1766643242000000000
launch_time min_duration=6706 1766643242000000000
launch_time max_duration=29834 1766643242000000000
launch_time sum_duration=128370 1766643242000000000
launch_problems product_defects=1 1766643242000000000
launch_retries retries=41 1766643242000000000
launch_retries run=11 1766643242000000000
