launch_status failed=1 1761372691000000000
launch_status broken=0 1761372691000000000
launch_status passed=10 1761372691000000000
launch_status skipped=0 1761372691000000000
launch_status unknown=0 1761372691000000000
launch_time duration=139711 1761372691000000000
launch_time min_duration=5608 1761372691000000000
launch_time max_duration=32437 1761372691000000000
launch_time sum_duration=117388 1761372691000000000
launch_problems product_defects=1 1761372691000000000
launch_retries retries=41 1761372691000000000
launch_retries run=11 1761372691000000000
