launch_status failed=1 1772173552000000000
launch_status broken=0 1772173552000000000
launch_status passed=10 1772173552000000000
launch_status skipped=0 1772173552000000000
launch_status unknown=0 1772173552000000000
launch_time duration=163713 1772173552000000000
launch_time min_duration=3043 1772173552000000000
launch_time max_duration=28679 1772173552000000000
launch_time sum_duration=123155 1772173552000000000
launch_problems product_defects=1 1772173552000000000
launch_retries retries=41 1772173552000000000
launch_retries run=11 1772173552000000000
