launch_status failed=1 1766902372000000000
launch_status broken=0 1766902372000000000
launch_status passed=10 1766902372000000000
launch_status skipped=0 1766902372000000000
launch_status unknown=0 1766902372000000000
launch_time duration=157882 1766902372000000000
launch_time min_duration=5811 1766902372000000000
launch_time max_duration=30601 1766902372000000000
launch_time sum_duration=124741 1766902372000000000
launch_problems product_defects=1 1766902372000000000
launch_retries retries=41 1766902372000000000
launch_retries run=11 1766902372000000000
