launch_status failed=1 1761804772000000000
launch_status broken=0 1761804772000000000
launch_status passed=10 1761804772000000000
launch_status skipped=0 1761804772000000000
launch_status unknown=0 1761804772000000000
launch_time duration=161950 1761804772000000000
launch_time min_duration=7337 1761804772000000000
launch_time max_duration=13931 1761804772000000000
launch_time sum_duration=111571 1761804772000000000
launch_problems product_defects=1 1761804772000000000
launch_retries retries=41 1761804772000000000
launch_retries run=11 1761804772000000000
