launch_status failed=1 1765001624000000000
launch_status broken=0 1765001624000000000
launch_status passed=10 1765001624000000000
launch_status skipped=0 1765001624000000000
launch_status unknown=0 1765001624000000000
launch_time duration=224664 1765001624000000000
launch_time min_duration=9324 1765001624000000000
launch_time max_duration=33052 1765001624000000000
launch_time sum_duration=173719 1765001624000000000
launch_problems product_defects=1 1765001624000000000
launch_retries retries=41 1765001624000000000
launch_retries run=11 1765001624000000000
