launch_status failed=2 1767334409000000000
launch_status broken=0 1767334409000000000
launch_status passed=9 1767334409000000000
launch_status skipped=0 1767334409000000000
launch_status unknown=0 1767334409000000000
launch_time duration=136189 1767334409000000000
launch_time min_duration=3438 1767334409000000000
launch_time max_duration=28300 1767334409000000000
launch_time sum_duration=109402 1767334409000000000
launch_problems product_defects=2 1767334409000000000
launch_retries retries=41 1767334409000000000
launch_retries run=11 1767334409000000000
