launch_status failed=2 1768803417000000000
launch_status broken=1 1768803417000000000
launch_status passed=8 1768803417000000000
launch_status skipped=0 1768803417000000000
launch_status unknown=0 1768803417000000000
launch_time duration=189050 1768803417000000000
launch_time min_duration=5667 1768803417000000000
launch_time max_duration=31275 1768803417000000000
launch_time sum_duration=133233 1768803417000000000
launch_problems product_defects=2 1768803417000000000
launch_problems test_defects=1 1768803417000000000
launch_retries retries=41 1768803417000000000
launch_retries run=11 1768803417000000000
