launch_status failed=1 1765606371000000000
launch_status broken=0 1765606371000000000
launch_status passed=10 1765606371000000000
launch_status skipped=0 1765606371000000000
launch_status unknown=0 1765606371000000000
launch_time duration=181374 1765606371000000000
launch_time min_duration=5947 1765606371000000000
launch_time max_duration=29752 1765606371000000000
launch_time sum_duration=130686 1765606371000000000
launch_problems product_defects=1 1765606371000000000
launch_retries retries=41 1765606371000000000
launch_retries run=11 1765606371000000000
