launch_status failed=1 1768025542000000000
launch_status broken=0 1768025542000000000
launch_status passed=10 1768025542000000000
launch_status skipped=0 1768025542000000000
launch_status unknown=0 1768025542000000000
launch_time duration=148230 1768025542000000000
launch_time min_duration=5588 1768025542000000000
launch_time max_duration=28257 1768025542000000000
launch_time sum_duration=117591 1768025542000000000
launch_problems product_defects=1 1768025542000000000
launch_retries retries=41 1768025542000000000
launch_retries run=11 1768025542000000000
