launch_status failed=2 1769840323000000000
launch_status broken=1 1769840323000000000
launch_status passed=8 1769840323000000000
launch_status skipped=0 1769840323000000000
launch_status unknown=0 1769840323000000000
launch_time duration=228998 1769840323000000000
launch_time min_duration=5387 1769840323000000000
launch_time max_duration=50875 1769840323000000000
launch_time sum_duration=178656 1769840323000000000
launch_problems product_defects=2 1769840323000000000
launch_problems test_defects=1 1769840323000000000
launch_retries retries=41 1769840323000000000
launch_retries run=11 1769840323000000000
