launch_status failed=0 1763370505000000000
launch_status broken=1 1763370505000000000
launch_status passed=10 1763370505000000000
launch_status skipped=0 1763370505000000000
launch_status unknown=0 1763370505000000000
launch_time duration=172738 1763370505000000000
launch_time min_duration=5779 1763370505000000000
launch_time max_duration=27858 1763370505000000000
launch_time sum_duration=122427 1763370505000000000
launch_problems test_defects=1 1763370505000000000
launch_retries retries=41 1763370505000000000
launch_retries run=11 1763370505000000000
