launch_status failed=1 1768457709000000000
launch_status broken=0 1768457709000000000
launch_status passed=10 1768457709000000000
launch_status skipped=0 1768457709000000000
launch_status unknown=0 1768457709000000000
launch_time duration=219564 1768457709000000000
launch_time min_duration=7960 1768457709000000000
launch_time max_duration=32247 1768457709000000000
launch_time sum_duration=169049 1768457709000000000
launch_problems product_defects=1 1768457709000000000
launch_retries retries=41 1768457709000000000
launch_retries run=11 1768457709000000000
