launch_status failed=1 1771482671000000000
launch_status broken=0 1771482671000000000
launch_status passed=10 1771482671000000000
launch_status skipped=0 1771482671000000000
launch_status unknown=0 1771482671000000000
launch_time duration=150649 1771482671000000000
launch_time min_duration=5932 1771482671000000000
launch_time max_duration=33481 1771482671000000000
launch_time sum_duration=141752 1771482671000000000
launch_problems product_defects=1 1771482671000000000
launch_retries retries=30 1771482671000000000
launch_retries run=11 1771482671000000000
