launch_status failed=2 1761286280000000000
launch_status broken=0 1761286280000000000
launch_status passed=9 1761286280000000000
launch_status skipped=0 1761286280000000000
launch_status unknown=0 1761286280000000000
launch_time duration=98128 1761286280000000000
launch_time min_duration=6310 1761286280000000000
launch_time max_duration=14160 1761286280000000000
launch_time sum_duration=94085 1761286280000000000
launch_problems product_defects=2 1761286280000000000
launch_retries retries=30 1761286280000000000
launch_retries run=11 1761286280000000000
