launch_status failed=1 1770445267000000000
launch_status broken=0 1770445267000000000
launch_status passed=10 1770445267000000000
launch_status skipped=0 1770445267000000000
launch_status unknown=0 1770445267000000000
launch_time duration=198269 1770445267000000000
launch_time min_duration=4302 1770445267000000000
launch_time max_duration=32300 1770445267000000000
launch_time sum_duration=154939 1770445267000000000
launch_problems product_defects=1 1770445267000000000
launch_retries retries=41 1770445267000000000
launch_retries run=11 1770445267000000000
