launch_status failed=1 1774853228000000000
launch_status broken=1 1774853228000000000
launch_status passed=9 1774853228000000000
launch_status skipped=0 1774853228000000000
launch_status unknown=0 1774853228000000000
launch_time duration=173876 1774853228000000000
launch_time min_duration=2918 1774853228000000000
launch_time max_duration=31962 1774853228000000000
launch_time sum_duration=147465 1774853228000000000
launch_problems product_defects=1 1774853228000000000
launch_problems test_defects=1 1774853228000000000
launch_retries retries=41 1774853228000000000
launch_retries run=11 1774853228000000000
