launch_status failed=1 1769148844000000000
launch_status broken=0 1769148844000000000
launch_status passed=10 1769148844000000000
launch_status skipped=0 1769148844000000000
launch_status unknown=0 1769148844000000000
launch_time duration=163858 1769148844000000000
launch_time min_duration=2905 1769148844000000000
launch_time max_duration=29965 1769148844000000000
launch_time sum_duration=123837 1769148844000000000
launch_problems product_defects=1 1769148844000000000
launch_retries retries=30 1769148844000000000
launch_retries run=11 1769148844000000000
