launch_status failed=3 1771223597000000000
launch_status broken=0 1771223597000000000
launch_status passed=8 1771223597000000000
launch_status skipped=0 1771223597000000000
launch_status unknown=0 1771223597000000000
launch_time duration=168917 1771223597000000000
launch_time min_duration=2971 1771223597000000000
launch_time max_duration=29282 1771223597000000000
launch_time sum_duration=112983 1771223597000000000
launch_problems product_defects=3 1771223597000000000
launch_retries retries=41 1771223597000000000
launch_retries run=11 1771223597000000000
