launch_status failed=1 1766470422000000000
launch_status broken=0 1766470422000000000
launch_status passed=10 1766470422000000000
launch_status skipped=0 1766470422000000000
launch_status unknown=0 1766470422000000000
launch_time duration=153091 1766470422000000000
launch_time min_duration=3864 1766470422000000000
launch_time max_duration=28360 1766470422000000000
launch_time sum_duration=116576 1766470422000000000
launch_problems product_defects=1 1766470422000000000
launch_retries retries=41 1766470422000000000
launch_retries run=11 1766470422000000000
