launch_status failed=1 1766999429000000000
launch_status broken=0 1766999429000000000
launch_status passed=10 1766999429000000000
launch_status skipped=0 1766999429000000000
launch_status unknown=0 1766999429000000000
launch_time duration=173951 1766999429000000000
launch_time min_duration=2922 1766999429000000000
launch_time max_duration=43829 1766999429000000000
launch_time sum_duration=143682 1766999429000000000
launch_problems product_defects=1 1766999429000000000
launch_retries retries=41 1766999429000000000
launch_retries run=11 1766999429000000000
