launch_status failed=1 1772950886000000000
launch_status broken=0 1772950886000000000
launch_status passed=10 1772950886000000000
launch_status skipped=0 1772950886000000000
launch_status unknown=0 1772950886000000000
launch_time duration=186782 1772950886000000000
launch_time min_duration=6635 1772950886000000000
launch_time max_duration=31624 1772950886000000000
launch_time sum_duration=141492 1772950886000000000
launch_problems product_defects=1 1772950886000000000
launch_retries retries=41 1772950886000000000
launch_retries run=11 1772950886000000000
