launch_status failed=2 1773037833000000000
launch_status broken=0 1773037833000000000
launch_status passed=9 1773037833000000000
launch_status skipped=0 1773037833000000000
launch_status unknown=0 1773037833000000000
launch_time duration=172929 1773037833000000000
launch_time min_duration=5177 1773037833000000000
launch_time max_duration=32574 1773037833000000000
launch_time sum_duration=123050 1773037833000000000
launch_problems product_defects=2 1773037833000000000
launch_retries retries=41 1773037833000000000
launch_retries run=11 1773037833000000000
