launch_status failed=1 1774074062000000000
launch_status broken=0 1774074062000000000
launch_status passed=10 1774074062000000000
launch_status skipped=0 1774074062000000000
launch_status unknown=0 1774074062000000000
launch_time duration=184981 1774074062000000000
launch_time min_duration=2910 1774074062000000000
launch_time max_duration=30624 1774074062000000000
launch_time sum_duration=128421 1774074062000000000
launch_problems product_defects=1 1774074062000000000
launch_retries retries=41 1774074062000000000
launch_retries run=11 1774074062000000000
