launch_status failed=1 1773815603000000000
launch_status broken=2 1773815603000000000
launch_status passed=8 1773815603000000000
launch_status skipped=0 1773815603000000000
launch_status unknown=0 1773815603000000000
launch_time duration=222778 1773815603000000000
launch_time min_duration=4120 1773815603000000000
launch_time max_duration=93747 1773815603000000000
launch_time sum_duration=185001 1773815603000000000
launch_problems product_defects=1 1773815603000000000
launch_problems test_defects=2 1773815603000000000
launch_retries retries=41 1773815603000000000
launch_retries run=11 1773815603000000000
