launch_status failed=1 1768813981000000000
launch_status broken=0 1768813981000000000
launch_status passed=10 1768813981000000000
launch_status skipped=0 1768813981000000000
launch_status unknown=0 1768813981000000000
launch_time duration=202491 1768813981000000000
launch_time min_duration=5835 1768813981000000000
launch_time max_duration=34481 1768813981000000000
launch_time sum_duration=152354 1768813981000000000
launch_problems product_defects=1 1768813981000000000
launch_retries retries=41 1768813981000000000
launch_retries run=11 1768813981000000000
