launch_status failed=1 1762668789000000000
launch_status broken=2 1762668789000000000
launch_status passed=8 1762668789000000000
launch_status skipped=0 1762668789000000000
launch_status unknown=0 1762668789000000000
launch_time duration=191418 1762668789000000000
launch_time min_duration=5758 1762668789000000000
launch_time max_duration=19868 1762668789000000000
launch_time sum_duration=136097 1762668789000000000
launch_problems product_defects=1 1762668789000000000
launch_problems test_defects=2 1762668789000000000
launch_retries retries=41 1762668789000000000
launch_retries run=11 1762668789000000000
