launch_status failed=1 1774160720000000000
launch_status broken=0 1774160720000000000
launch_status passed=10 1774160720000000000
launch_status skipped=0 1774160720000000000
launch_status unknown=0 1774160720000000000
launch_time duration=162186 1774160720000000000
launch_time min_duration=4284 1774160720000000000
launch_time max_duration=29674 1774160720000000000
launch_time sum_duration=122836 1774160720000000000
launch_problems product_defects=1 1774160720000000000
launch_retries retries=41 1774160720000000000
launch_retries run=11 1774160720000000000
