launch_status failed=2 1773556223000000000
launch_status broken=0 1773556223000000000
launch_status passed=9 1773556223000000000
launch_status skipped=0 1773556223000000000
launch_status unknown=0 1773556223000000000
launch_time duration=210000 1773556223000000000
launch_time min_duration=3008 1773556223000000000
launch_time max_duration=48450 1773556223000000000
launch_time sum_duration=170179 1773556223000000000
launch_problems product_defects=2 1773556223000000000
launch_retries retries=41 1773556223000000000
launch_retries run=11 1773556223000000000
