launch_status failed=1 1771309756000000000
launch_status broken=0 1771309756000000000
launch_status passed=10 1771309756000000000
launch_status skipped=0 1771309756000000000
launch_status unknown=0 1771309756000000000
launch_time duration=177354 1771309756000000000
launch_time min_duration=2959 1771309756000000000
launch_time max_duration=32068 1771309756000000000
launch_time sum_duration=136642 1771309756000000000
launch_problems product_defects=1 1771309756000000000
launch_retries retries=41 1771309756000000000
launch_retries run=11 1771309756000000000
