launch_status failed=0 1763878316000000000
launch_status broken=1 1763878316000000000
launch_status passed=10 1763878316000000000
launch_status skipped=0 1763878316000000000
launch_status unknown=0 1763878316000000000
launch_time duration=96672 1763878316000000000
launch_time min_duration=3007 1763878316000000000
launch_time max_duration=22202 1763878316000000000
launch_time sum_duration=83690 1763878316000000000
launch_problems test_defects=1 1763878316000000000
launch_retries retries=41 1763878316000000000
launch_retries run=11 1763878316000000000
