launch_status failed=0 1763975244000000000
launch_status broken=2 1763975244000000000
launch_status passed=9 1763975244000000000
launch_status skipped=0 1763975244000000000
launch_status unknown=0 1763975244000000000
launch_time duration=138719 1763975244000000000
launch_time min_duration=3543 1763975244000000000
launch_time max_duration=15013 1763975244000000000
launch_time sum_duration=90713 1763975244000000000
launch_problems test_defects=2 1763975244000000000
launch_retries retries=41 1763975244000000000
launch_retries run=11 1763975244000000000
