launch_status failed=1 1765433678000000000
launch_status broken=0 1765433678000000000
launch_status passed=10 1765433678000000000
launch_status skipped=0 1765433678000000000
launch_status unknown=0 1765433678000000000
launch_time duration=133517 1765433678000000000
launch_time min_duration=3661 1765433678000000000
launch_time max_duration=26869 1765433678000000000
launch_time sum_duration=98203 1765433678000000000
launch_problems product_defects=1 1765433678000000000
launch_retries retries=41 1765433678000000000
launch_retries run=11 1765433678000000000
