launch_status failed=1 1764580118000000000
launch_status broken=0 1764580118000000000
launch_status passed=10 1764580118000000000
launch_status skipped=0 1764580118000000000
launch_status unknown=0 1764580118000000000
launch_time duration=121785 1764580118000000000
launch_time min_duration=3725 1764580118000000000
launch_time max_duration=11613 1764580118000000000
launch_time sum_duration=82238 1764580118000000000
launch_problems product_defects=1 1764580118000000000
launch_retries retries=41 1764580118000000000
launch_retries run=11 1764580118000000000
