launch_status failed=1 1772519119000000000
launch_status broken=0 1772519119000000000
launch_status passed=10 1772519119000000000
launch_status skipped=0 1772519119000000000
launch_status unknown=0 1772519119000000000
launch_time duration=179667 1772519119000000000
launch_time min_duration=2911 1772519119000000000
launch_time max_duration=42227 1772519119000000000
launch_time sum_duration=148820 1772519119000000000
launch_problems product_defects=1 1772519119000000000
launch_retries retries=41 1772519119000000000
launch_retries run=11 1772519119000000000
