launch_status failed=3 1770531915000000000
launch_status broken=0 1770531915000000000
launch_status passed=8 1770531915000000000
launch_status skipped=0 1770531915000000000
launch_status unknown=0 1770531915000000000
launch_time duration=163292 1770531915000000000
launch_time min_duration=4914 1770531915000000000
launch_time max_duration=29008 1770531915000000000
launch_time sum_duration=118116 1770531915000000000
launch_problems product_defects=3 1770531915000000000
launch_retries retries=41 1770531915000000000
launch_retries run=11 1770531915000000000
