launch_status failed=0 1766124906000000000
launch_status broken=1 1766124906000000000
launch_status passed=10 1766124906000000000
launch_status skipped=0 1766124906000000000
launch_status unknown=0 1766124906000000000
launch_time duration=259552 1766124906000000000
launch_time min_duration=3305 1766124906000000000
launch_time max_duration=89967 1766124906000000000
launch_time sum_duration=162751 1766124906000000000
launch_problems test_defects=1 1766124906000000000
launch_retries retries=30 1766124906000000000
launch_retries run=11 1766124906000000000
