launch_status failed=2 1761556040000000000
launch_status broken=0 1761556040000000000
launch_status passed=9 1761556040000000000
launch_status skipped=0 1761556040000000000
launch_status unknown=0 1761556040000000000
launch_time duration=128064 1761556040000000000
launch_time min_duration=6331 1761556040000000000
launch_time max_duration=40521 1761556040000000000
launch_time sum_duration=127974 1761556040000000000
launch_problems product_defects=2 1761556040000000000
launch_retries retries=41 1761556040000000000
launch_retries run=11 1761556040000000000
