launch_status failed=1 1772001175000000000
launch_status broken=0 1772001175000000000
launch_status passed=10 1772001175000000000
launch_status skipped=0 1772001175000000000
launch_status unknown=0 1772001175000000000
launch_time duration=184457 1772001175000000000
launch_time min_duration=2916 1772001175000000000
launch_time max_duration=25996 1772001175000000000
launch_time sum_duration=107122 1772001175000000000
launch_problems product_defects=1 1772001175000000000
launch_retries retries=41 1772001175000000000
launch_retries run=11 1772001175000000000
