launch_status failed=1 1762841631000000000
launch_status broken=0 1762841631000000000
launch_status passed=10 1762841631000000000
launch_status skipped=0 1762841631000000000
launch_status unknown=0 1762841631000000000
launch_time duration=173284 1762841631000000000
launch_time min_duration=6888 1762841631000000000
launch_time max_duration=16915 1762841631000000000
launch_time sum_duration=116216 1762841631000000000
launch_problems product_defects=1 1762841631000000000
launch_retries retries=41 1762841631000000000
launch_retries run=11 1762841631000000000
