launch_status failed=1 1768371273000000000
launch_status broken=0 1768371273000000000
launch_status passed=10 1768371273000000000
launch_status skipped=0 1768371273000000000
launch_status unknown=0 1768371273000000000
launch_time duration=179319 1768371273000000000
launch_time min_duration=3602 1768371273000000000
launch_time max_duration=30035 1768371273000000000
launch_time sum_duration=129304 1768371273000000000
launch_problems product_defects=1 1768371273000000000
launch_retries retries=41 1768371273000000000
launch_retries run=11 1768371273000000000
