launch_status failed=1 1767248039000000000
launch_status broken=0 1767248039000000000
launch_status passed=10 1767248039000000000
launch_status skipped=0 1767248039000000000
launch_status unknown=0 1767248039000000000
launch_time duration=164641 1767248039000000000
launch_time min_duration=3748 1767248039000000000
launch_time max_duration=31671 1767248039000000000
launch_time sum_duration=120923 1767248039000000000
launch_problems product_defects=1 1767248039000000000
launch_retries retries=41 1767248039000000000
launch_retries run=11 1767248039000000000
