launch_status failed=1 1770878009000000000
launch_status broken=0 1770878009000000000
launch_status passed=10 1770878009000000000
launch_status skipped=0 1770878009000000000
launch_status unknown=0 1770878009000000000
launch_time duration=191823 1770878009000000000
launch_time min_duration=6585 1770878009000000000
launch_time max_duration=30330 1770878009000000000
launch_time sum_duration=141491 1770878009000000000
launch_problems product_defects=1 1770878009000000000
launch_retries retries=41 1770878009000000000
launch_retries run=11 1770878009000000000
