launch_status failed=1 1765779249000000000
launch_status broken=0 1765779249000000000
launch_status passed=10 1765779249000000000
launch_status skipped=0 1765779249000000000
launch_status unknown=0 1765779249000000000
launch_time duration=147928 1765779249000000000
launch_time min_duration=2804 1765779249000000000
launch_time max_duration=47635 1765779249000000000
launch_time sum_duration=132500 1765779249000000000
launch_problems product_defects=1 1765779249000000000
launch_retries retries=41 1765779249000000000
launch_retries run=11 1765779249000000000
