launch_status failed=1 1771838484000000000
launch_status broken=0 1771838484000000000
launch_status passed=10 1771838484000000000
launch_status skipped=0 1771838484000000000
launch_status unknown=0 1771838484000000000
launch_time duration=161002 1771838484000000000
launch_time min_duration=2829 1771838484000000000
launch_time max_duration=44073 1771838484000000000
launch_time sum_duration=140779 1771838484000000000
launch_problems product_defects=1 1771838484000000000
launch_retries retries=41 1771838484000000000
launch_retries run=11 1771838484000000000
