launch_status failed=1 1771136763000000000
launch_status broken=0 1771136763000000000
launch_status passed=10 1771136763000000000
launch_status skipped=0 1771136763000000000
launch_status unknown=0 1771136763000000000
launch_time duration=190256 1771136763000000000
launch_time min_duration=7460 1771136763000000000
launch_time max_duration=31474 1771136763000000000
launch_time sum_duration=137527 1771136763000000000
launch_problems product_defects=1 1771136763000000000
launch_retries retries=41 1771136763000000000
launch_retries run=11 1771136763000000000
