launch_status failed=2 1770791651000000000
launch_status broken=0 1770791651000000000
launch_status passed=9 1770791651000000000
launch_status skipped=0 1770791651000000000
launch_status unknown=0 1770791651000000000
launch_time duration=210421 1770791651000000000
launch_time min_duration=7393 1770791651000000000
launch_time max_duration=32081 1770791651000000000
launch_time sum_duration=155146 1770791651000000000
launch_problems product_defects=2 1770791651000000000
launch_retries retries=41 1770791651000000000
launch_retries run=11 1770791651000000000
