launch_status failed=2 1774679368000000000
launch_status broken=0 1774679368000000000
launch_status passed=9 1774679368000000000
launch_status skipped=0 1774679368000000000
launch_status unknown=0 1774679368000000000
launch_time duration=173446 1774679368000000000
launch_time min_duration=4770 1774679368000000000
launch_time max_duration=33695 1774679368000000000
launch_time sum_duration=135939 1774679368000000000
launch_problems product_defects=2 1774679368000000000
launch_retries retries=41 1774679368000000000
launch_retries run=11 1774679368000000000
