launch_status failed=2 1765692774000000000
launch_status broken=0 1765692774000000000
launch_status passed=9 1765692774000000000
launch_status skipped=0 1765692774000000000
launch_status unknown=0 1765692774000000000
launch_time duration=180377 1765692774000000000
launch_time min_duration=2905 1765692774000000000
launch_time max_duration=30804 1765692774000000000
launch_time sum_duration=126583 1765692774000000000
launch_problems product_defects=2 1765692774000000000
launch_retries retries=41 1765692774000000000
launch_retries run=11 1765692774000000000
