launch_status failed=1 1765520028000000000
launch_status broken=0 1765520028000000000
launch_status passed=10 1765520028000000000
launch_status skipped=0 1765520028000000000
launch_status unknown=0 1765520028000000000
launch_time duration=165545 1765520028000000000
launch_time min_duration=3783 1765520028000000000
launch_time max_duration=29679 1765520028000000000
launch_time sum_duration=108906 1765520028000000000
launch_problems product_defects=1 1765520028000000000
launch_retries retries=41 1765520028000000000
launch_retries run=11 1765520028000000000
