launch_status failed=1 1772443190000000000
launch_status broken=0 1772443190000000000
launch_status passed=10 1772443190000000000
launch_status skipped=0 1772443190000000000
launch_status unknown=0 1772443190000000000
launch_time duration=168394 1772443190000000000
launch_time min_duration=3041 1772443190000000000
launch_time max_duration=30584 1772443190000000000
launch_time sum_duration=126425 1772443190000000000
launch_problems product_defects=1 1772443190000000000
launch_retries retries=41 1772443190000000000
launch_retries run=11 1772443190000000000
