launch_status failed=1 1772432905000000000
launch_status broken=0 1772432905000000000
launch_status passed=10 1772432905000000000
launch_status skipped=0 1772432905000000000
launch_status unknown=0 1772432905000000000
launch_time duration=195276 1772432905000000000
launch_time min_duration=8404 1772432905000000000
launch_time max_duration=32494 1772432905000000000
launch_time sum_duration=144685 1772432905000000000
launch_problems product_defects=1 1772432905000000000
launch_retries retries=41 1772432905000000000
launch_retries run=11 1772432905000000000
