launch_status failed=1 1768198519000000000
launch_status broken=0 1768198519000000000
launch_status passed=10 1768198519000000000
launch_status skipped=0 1768198519000000000
launch_status unknown=0 1768198519000000000
launch_time duration=158098 1768198519000000000
launch_time min_duration=3521 1768198519000000000
launch_time max_duration=28616 1768198519000000000
launch_time sum_duration=107265 1768198519000000000
launch_problems product_defects=1 1768198519000000000
launch_retries retries=41 1768198519000000000
launch_retries run=11 1768198519000000000
