launch_status failed=2 1768209071000000000
launch_status broken=0 1768209071000000000
launch_status passed=9 1768209071000000000
launch_status skipped=0 1768209071000000000
launch_status unknown=0 1768209071000000000
launch_time duration=174187 1768209071000000000
launch_time min_duration=6119 1768209071000000000
launch_time max_duration=29544 1768209071000000000
launch_time sum_duration=123833 1768209071000000000
launch_problems product_defects=2 1768209071000000000
launch_retries retries=41 1768209071000000000
launch_retries run=11 1768209071000000000
