launch_status failed=3 1769754420000000000
launch_status broken=0 1769754420000000000
launch_status passed=8 1769754420000000000
launch_status skipped=0 1769754420000000000
launch_status unknown=0 1769754420000000000
launch_time duration=195704 1769754420000000000
launch_time min_duration=6844 1769754420000000000
launch_time max_duration=30065 1769754420000000000
launch_time sum_duration=132177 1769754420000000000
launch_problems product_defects=3 1769754420000000000
launch_retries retries=41 1769754420000000000
launch_retries run=11 1769754420000000000
