launch_status failed=1 1767420982000000000
launch_status broken=0 1767420982000000000
launch_status passed=10 1767420982000000000
launch_status skipped=0 1767420982000000000
launch_status unknown=0 1767420982000000000
launch_time duration=175868 1767420982000000000
launch_time min_duration=2759 1767420982000000000
launch_time max_duration=29638 1767420982000000000
launch_time sum_duration=122546 1767420982000000000
launch_problems product_defects=1 1767420982000000000
launch_retries retries=41 1767420982000000000
launch_retries run=11 1767420982000000000
