launch_status failed=1 1761545689000000000
launch_status broken=0 1761545689000000000
launch_status passed=10 1761545689000000000
launch_status skipped=0 1761545689000000000
launch_status unknown=0 1761545689000000000
launch_time duration=159411 1761545689000000000
launch_time min_duration=6515 1761545689000000000
launch_time max_duration=70160 1761545689000000000
launch_time sum_duration=162971 1761545689000000000
launch_problems product_defects=1 1761545689000000000
launch_retries retries=41 1761545689000000000
launch_retries run=11 1761545689000000000
