launch_status failed=1 1771741421000000000
launch_status broken=0 1771741421000000000
launch_status passed=10 1771741421000000000
launch_status skipped=0 1771741421000000000
launch_status unknown=0 1771741421000000000
launch_time duration=176447 1771741421000000000
launch_time min_duration=5907 1771741421000000000
launch_time max_duration=32204 1771741421000000000
launch_time sum_duration=140231 1771741421000000000
launch_problems product_defects=1 1771741421000000000
launch_retries retries=30 1771741421000000000
launch_retries run=11 1771741421000000000
