launch_status failed=1 1766211119000000000
launch_status broken=0 1766211119000000000
launch_status passed=10 1766211119000000000
launch_status skipped=0 1766211119000000000
launch_status unknown=0 1766211119000000000
launch_time duration=151238 1766211119000000000
launch_time min_duration=4255 1766211119000000000
launch_time max_duration=27958 1766211119000000000
launch_time sum_duration=111768 1766211119000000000
launch_problems product_defects=1 1766211119000000000
launch_retries retries=41 1766211119000000000
launch_retries run=11 1766211119000000000
