launch_status failed=0 1761027207000000000
launch_status broken=1 1761027207000000000
launch_status passed=10 1761027207000000000
launch_status skipped=0 1761027207000000000
launch_status unknown=0 1761027207000000000
launch_time duration=136089 1761027207000000000
launch_time min_duration=2918 1761027207000000000
launch_time max_duration=36450 1761027207000000000
launch_time sum_duration=104056 1761027207000000000
launch_problems test_defects=1 1761027207000000000
launch_retries retries=41 1761027207000000000
launch_retries run=11 1761027207000000000
