launch_status failed=1 1765174463000000000
launch_status broken=0 1765174463000000000
launch_status passed=10 1765174463000000000
launch_status skipped=0 1765174463000000000
launch_status unknown=0 1765174463000000000
launch_time duration=160220 1765174463000000000
launch_time min_duration=3657 1765174463000000000
launch_time max_duration=28612 1765174463000000000
launch_time sum_duration=121853 1765174463000000000
launch_problems product_defects=1 1765174463000000000
launch_retries retries=41 1765174463000000000
launch_retries run=11 1765174463000000000
