launch_status failed=1 1763532766000000000
launch_status broken=1 1763532766000000000
launch_status passed=9 1763532766000000000
launch_status skipped=0 1763532766000000000
launch_status unknown=0 1763532766000000000
launch_time duration=168985 1763532766000000000
launch_time min_duration=3780 1763532766000000000
launch_time max_duration=46129 1763532766000000000
launch_time sum_duration=127735 1763532766000000000
launch_problems product_defects=1 1763532766000000000
launch_problems test_defects=1 1763532766000000000
launch_retries retries=41 1763532766000000000
launch_retries run=11 1763532766000000000
