launch_status failed=1 1766729598000000000
launch_status broken=1 1766729598000000000
launch_status passed=9 1766729598000000000
launch_status skipped=0 1766729598000000000
launch_status unknown=0 1766729598000000000
launch_time duration=146270 1766729598000000000
launch_time min_duration=2854 1766729598000000000
launch_time max_duration=29190 1766729598000000000
launch_time sum_duration=117475 1766729598000000000
launch_problems product_defects=1 1766729598000000000
launch_problems test_defects=1 1766729598000000000
launch_retries retries=41 1766729598000000000
launch_retries run=11 1766729598000000000
