launch_status failed=0 1760986367000000000
launch_status broken=1 1760986367000000000
launch_status passed=10 1760986367000000000
launch_status skipped=0 1760986367000000000
launch_status unknown=0 1760986367000000000
launch_time duration=132443 1760986367000000000
launch_time min_duration=5686 1760986367000000000
launch_time max_duration=21647 1760986367000000000
launch_time sum_duration=106211 1760986367000000000
launch_problems test_defects=1 1760986367000000000
launch_retries retries=41 1760986367000000000
launch_retries run=11 1760986367000000000
