launch_status failed=1 1774863191000000000
launch_status broken=0 1774863191000000000
launch_status passed=10 1774863191000000000
launch_status skipped=0 1774863191000000000
launch_status unknown=0 1774863191000000000
launch_time duration=178498 1774863191000000000
launch_time min_duration=5249 1774863191000000000
launch_time max_duration=32768 1774863191000000000
launch_time sum_duration=129647 1774863191000000000
launch_problems product_defects=1 1774863191000000000
launch_retries retries=41 1774863191000000000
launch_retries run=11 1774863191000000000
