launch_status failed=1 1771050128000000000
launch_status broken=0 1771050128000000000
launch_status passed=10 1771050128000000000
launch_status skipped=0 1771050128000000000
launch_status unknown=0 1771050128000000000
launch_time duration=181541 1771050128000000000
launch_time min_duration=2972 1771050128000000000
launch_time max_duration=31155 1771050128000000000
launch_time sum_duration=133577 1771050128000000000
launch_problems product_defects=1 1771050128000000000
launch_retries retries=41 1771050128000000000
launch_retries run=11 1771050128000000000
