launch_status failed=1 1770023976000000000
launch_status broken=0 1770023976000000000
launch_status passed=10 1770023976000000000
launch_status skipped=0 1770023976000000000
launch_status unknown=0 1770023976000000000
launch_time duration=191908 1770023976000000000
launch_time min_duration=3027 1770023976000000000
launch_time max_duration=32077 1770023976000000000
launch_time sum_duration=134686 1770023976000000000
launch_problems product_defects=1 1770023976000000000
launch_retries retries=41 1770023976000000000
launch_retries run=11 1770023976000000000
