launch_status failed=1 1772346192000000000
launch_status broken=0 1772346192000000000
launch_status passed=10 1772346192000000000
launch_status skipped=0 1772346192000000000
launch_status unknown=0 1772346192000000000
launch_time duration=181752 1772346192000000000
launch_time min_duration=6587 1772346192000000000
launch_time max_duration=30903 1772346192000000000
launch_time sum_duration=136648 1772346192000000000
launch_problems product_defects=1 1772346192000000000
launch_retries retries=41 1772346192000000000
launch_retries run=11 1772346192000000000
