launch_status failed=1 1767507207000000000
launch_status broken=0 1767507207000000000
launch_status passed=10 1767507207000000000
launch_status skipped=0 1767507207000000000
launch_status unknown=0 1767507207000000000
launch_time duration=189324 1767507207000000000
launch_time min_duration=6323 1767507207000000000
launch_time max_duration=31225 1767507207000000000
launch_time sum_duration=138903 1767507207000000000
launch_problems product_defects=1 1767507207000000000
launch_retries retries=41 1767507207000000000
launch_retries run=11 1767507207000000000
