launch_status failed=1 1763619162000000000
launch_status broken=1 1763619162000000000
launch_status passed=9 1763619162000000000
launch_status skipped=0 1763619162000000000
launch_status unknown=0 1763619162000000000
launch_time duration=132850 1763619162000000000
launch_time min_duration=3632 1763619162000000000
launch_time max_duration=15850 1763619162000000000
launch_time sum_duration=91648 1763619162000000000
launch_problems product_defects=1 1763619162000000000
launch_problems test_defects=1 1763619162000000000
launch_retries retries=41 1763619162000000000
launch_retries run=11 1763619162000000000
