launch_status failed=1 1767680143000000000
launch_status broken=0 1767680143000000000
launch_status passed=10 1767680143000000000
launch_status skipped=0 1767680143000000000
launch_status unknown=0 1767680143000000000
launch_time duration=223159 1767680143000000000
launch_time min_duration=8952 1767680143000000000
launch_time max_duration=34237 1767680143000000000
launch_time sum_duration=172465 1767680143000000000
launch_problems product_defects=1 1767680143000000000
launch_retries retries=41 1767680143000000000
launch_retries run=11 1767680143000000000
