launch_status failed=2 1765087926000000000
launch_status broken=0 1765087926000000000
launch_status passed=9 1765087926000000000
launch_status skipped=0 1765087926000000000
launch_status unknown=0 1765087926000000000
launch_time duration=166586 1765087926000000000
launch_time min_duration=3809 1765087926000000000
launch_time max_duration=29065 1765087926000000000
launch_time sum_duration=116264 1765087926000000000
launch_problems product_defects=2 1765087926000000000
launch_retries retries=41 1765087926000000000
launch_retries run=11 1765087926000000000
