launch_status failed=2 1770099960000000000
launch_status broken=0 1770099960000000000
launch_status passed=9 1770099960000000000
launch_status skipped=0 1770099960000000000
launch_status unknown=0 1770099960000000000
launch_time duration=198986 1770099960000000000
launch_time min_duration=2906 1770099960000000000
launch_time max_duration=28577 1770099960000000000
launch_time sum_duration=133362 1770099960000000000
launch_problems product_defects=2 1770099960000000000
launch_retries retries=41 1770099960000000000
launch_retries run=11 1770099960000000000
