launch_status failed=1 1771396333000000000
launch_status broken=1 1771396333000000000
launch_status passed=9 1771396333000000000
launch_status skipped=0 1771396333000000000
launch_status unknown=0 1771396333000000000
launch_time duration=189268 1771396333000000000
launch_time min_duration=6034 1771396333000000000
launch_time max_duration=30459 1771396333000000000
launch_time sum_duration=139050 1771396333000000000
launch_problems product_defects=1 1771396333000000000
launch_problems test_defects=1 1771396333000000000
launch_retries retries=41 1771396333000000000
launch_retries run=11 1771396333000000000
