launch_status failed=1 1768976150000000000
launch_status broken=0 1768976150000000000
launch_status passed=10 1768976150000000000
launch_status skipped=0 1768976150000000000
launch_status unknown=0 1768976150000000000
launch_time duration=190187 1768976150000000000
launch_time min_duration=6560 1768976150000000000
launch_time max_duration=32124 1768976150000000000
launch_time sum_duration=139766 1768976150000000000
launch_problems product_defects=1 1768976150000000000
launch_retries retries=41 1768976150000000000
launch_retries run=11 1768976150000000000
