launch_status failed=1 1766384106000000000
launch_status broken=0 1766384106000000000
launch_status passed=10 1766384106000000000
launch_status skipped=0 1766384106000000000
launch_status unknown=0 1766384106000000000
launch_time duration=153316 1766384106000000000
launch_time min_duration=4672 1766384106000000000
launch_time max_duration=27737 1766384106000000000
launch_time sum_duration=108152 1766384106000000000
launch_problems product_defects=1 1766384106000000000
launch_retries retries=41 1766384106000000000
launch_retries run=11 1766384106000000000
