launch_status failed=2 1769408155000000000
launch_status broken=0 1769408155000000000
launch_status passed=9 1769408155000000000
launch_status skipped=0 1769408155000000000
launch_status unknown=0 1769408155000000000
launch_time duration=159931 1769408155000000000
launch_time min_duration=3205 1769408155000000000
launch_time max_duration=71522 1769408155000000000
launch_time sum_duration=167707 1769408155000000000
launch_problems product_defects=2 1769408155000000000
launch_retries retries=41 1769408155000000000
launch_retries run=11 1769408155000000000
