launch_status failed=1 1766038467000000000
launch_status broken=0 1766038467000000000
launch_status passed=10 1766038467000000000
launch_status skipped=0 1766038467000000000
launch_status unknown=0 1766038467000000000
launch_time duration=186864 1766038467000000000
launch_time min_duration=3937 1766038467000000000
launch_time max_duration=32417 1766038467000000000
launch_time sum_duration=136869 1766038467000000000
launch_problems product_defects=1 1766038467000000000
launch_retries retries=41 1766038467000000000
launch_retries run=11 1766038467000000000
